version: '3.7'
services:
  apache:
    build:
      context: ./apache
    container_name: "dev-apache"
    # dns:
    #   - xxx.xxx.xxx.xxx
    #   - xxx.xxx.xxx.xxx
    # dns_search:
    #   - dns.search
    # extra_hosts:
    #   - xxxproxy:xxx.xxx.xxx.xxx
    networks:
      dev_net:
        ipv4_address: 172.30.0.3
    ports:
      - 80:80
    volumes:
      - ./apache/php.ini:/usr/local/etc/php/php.ini
      - ./apache/apache2.conf:/etc/apache2/apache2.conf
      - ${DOCUMENT_ROOT}:/var/www/html

  db:
    build:
      context: ./db
    container_name: "dev-db"
    environment:
      POSTGRES_DB: develop
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
    # dns:
    #   - xxx.xxx.xxx.xxx
    #   - xxx.xxx.xxx.xxx
    # dns_search:
    #   - dns.search
    # extra_hosts:
    #   - xxxproxy:xxx.xxx.xxx.xxx
    networks:
      dev_net:
        ipv4_address: 172.30.0.2
    ports:
      - 5432:5432

networks:
  dev_net:
    driver: bridge
    ipam:
     driver: default
     config:
       - subnet: 172.30.0.0/24
